spring.application.name=TomcatLogFileHandler
server.port=8081
log.directory=./logs
file.encoding=UTF-8
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
top-messages.limit=5
